PORT = 3000
MONGO_URI = mongodb+srv://panda:panda@pandaprogramminghub-nneom.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=586965274518-0n8cuqe5nlrru6er6bqlv7dmrmq0qb69.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=QJ0P2P4pArbMKWwCWHKAVnYQ
TWITTER_CONSUMER_KEY=MUZ5BseEwnKD9gmXd8zEFVfBF
TWITTER_CONSUMER_SECRET=iKMT3VJTN78HjiQxGEqfL3ZAtrD0HGhFyVaLXVg4zYP0B9WcLh
GITHUB_CLIENT_ID =a1c96f2113317fb6f2d4
GITHUB_CLIENT_SECRET=954bb3f73d890452e4f0d4ae1220a027963b2ba0
LINKEDIN_KEY=78k4ahbaxpj5pm
LINKEDIN_SECRET=SgfShCPvzf7IAFNh
FACEBOOK_APP_ID=3238256802885139
FACEBOOK_APP_SECRET=595c974dee1df919036a56b1d1506120